<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/id_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/id_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:id="@+id/id_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/star"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"/>

        <ImageView
            android:id="@+id/id_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/clock"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:id="@+id/id_reTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改时间"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"/>


        <ImageView
            android:id="@+id/id_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>